# TarefaBackend

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/tarefas/gerenciador_tarefas/: GerenciadorDeTarefasApplication.java
src/main/java/com/tarefas/gerenciador_tarefas/configuration/: DataSeeder.java
src/main/java/com/tarefas/gerenciador_tarefas/controller/: TarefaController.java
src/main/java/com/tarefas/gerenciador_tarefas/dto/: TarefaEntradaDTO.java  TarefaRespostaDTO.java
src/main/java/com/tarefas/gerenciador_tarefas/mapper/: TarefaMapper.java
src/main/java/com/tarefas/gerenciador_tarefas/model/: Tarefa.java
src/main/java/com/tarefas/gerenciador_tarefas/model/enums/: StatusTarefa.java
src/main/java/com/tarefas/gerenciador_tarefas/repository/: TarefaEspecificacoes.java  TarefaRepository.java
src/main/java/com/tarefas/gerenciador_tarefas/service/: TarefaService.java
src/main/resources/: application.properties
src/test/java/com/tarefas/gerenciador_tarefas/: GerenciadorDeTarefasApplicationTests.java
